* {
    box-sizing: border-box;
}


/* No 1 - 3*/
.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 70%;
    margin: 0 auto;

    text-align: center;

    border: solid black 1px;

}

.main-container > div {
    border: solid black 1px;
    box-shadow: 2px 5px black;
    width: 300px;

    margin-left: auto;
    margin-right: auto;
}

.main-container > div:hover {
    box-shadow: 5px 10px gray;
}

.main-container > div:first-child {
    width: 100%;
    box-shadow: none;
}

.main-container > div:last-child {
    width: 100%;
    box-shadow: none;
}

.header {
    text-align: center;
    color: white;
    background-color: rgb(81, 80, 80);

    grid-column: 1 / span 3;
}

.footer {
    text-align: center;
    color: white;
    background-color: rgb(81, 80, 80);

    grid-column: 1 / span 3;
}

.header h1 {
    margin: 0;
}

.first-row {
    margin-top: 0;
}

.second-row {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.third-row {
    margin-bottom: 0;
}

.mt-0 {
    margin-top: 0;
}

.mb-0 {
    margin-bottom: 0;
} 

.mt-1 {
    margin-top: 1rem;
}

.mb-1 {
    margin-bottom: 1rem;
}

.ml-auto {
    margin-left: auto;
}

.mr-auto {
    margin-left: auto;
}

.sticky {
    position: sticky;
    top: 0;
}


/*No. 4*/
.item-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin: 0 auto;
}

.item-list h1 {
    text-align: center;
}

.item-list > div {
    border: solid black 1px;
    margin: 0 auto;


    width: 600px;
    height: 700px;

    overflow: scroll;
}

.item-list ul {
    margin: 0 auto;
    padding: 0;

}

.item-card {
    display: grid;
    grid-template-columns: 1fr 1fr;

    margin: 20px auto;
    width: 70%;

    border: solid black 1px;
}

.item-card:hover {
    box-shadow: 2px 4px black;
}